{
  "manifest_version": 3,
  "name": "Tolyan Assistant",
  "description": "Extension that uses AI to answer quiz questions",
  "version": "1.0",
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon.png"
  },
  "permissions": ["activeTab"],
  "commands": {
    "getAnswer" : {
      "suggested_key": {
        "default": "Alt+1"
      },
      "description": "Get the answer to the question"
    },
    "clearAnswer": {
      "suggested_key": {
        "default": "Alt+2"
      },
      "description": "Clear the answer to the question"
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}